{
  "name": "To-Do",
  "short_name": "To-Do",
  "description": "Single-user Master / Today / Done board with subtasks and history.",
  "id": "/todo/",
  "start_url": "/todo/",
  "scope": "/todo/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/todo/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/todo/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/todo/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
